<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />

    <style>
      .box {
        background: white;
        width: 100px;
        height: 100px;
        border: 3px solid lightblue;
        position: relative;
        background-image: url("../img/little-kid4.jpg");
        background-size: cover;
        border-radius: 100px;
        animation-name: myanimation;
        animation-duration: 40s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      .box1 {
        background: white;
        width: 100px;
        height: 100px;
        border: 3px solid lightblue;
        position: relative;
        background-image: url("../img/little-kid4.jpg");
        background-size: cover;
        border-radius: 100px;
        animation-name: myanimation3;
        animation-duration: 40s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      .box2 {
        background: white;
        width: 100px;
        height: 100px;
        margin-left: 50%;
        border: 3px solid lightblue;
        position: relative;
        background-image: url("../img/headset.jpeg");
        background-size: cover;
        border-radius: 100px;
        animation-name: myanimation2;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      .box3 {
        background: white;
        width: 250px;
        height: 170px;
        border: 3px solid lightblue;
        position: relative;
        background-image: url("../img/makingfaces.gif");
        background-size: cover;
        /* border-radius: 100px; */
        animation-name: myanimation3;
        animation-duration: 25s;
        animation-iteration-count: infinite;
      }

      .box4 {
        background: white;
        float: right;
        width: 250px;
        height: 170px;
        margin-right: 50px;
        border: 3px solid lightblue;
        position: relative;
        background-image: url("../img/siblings.jpeg");
        background-size: cover;
        border-radius: 100px;
        animation-name: myanimation4;
        animation-duration: 15s;
        animation-iteration-count: infinite;
      }
      .box5 {
        background: white;
        width: 150px;
        height: 150px;
        margin-left: 80%;
        border: 3px solid lightblue;
        position: absolute;
        background-image: url("../img/mon-and-dad.jpeg");
        background-size: cover;
        border-radius: 100px;
        animation-name: myanimation5;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }

      @keyframes myanimation {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 50%;
          top: 5%;
          width: 210px;
          height: 210px;
          border: 3px solid blueviolet;
          /*  transform: rotateY(180deg); */
        }
        50% {
          left: 75%;
          top: 50%;
          width: 50px;
          height: 50px;
          border: 2px solid gold;
          background-image: url("../img/glasses3.jpg");
          background-size: cover;
          transform: rotateY(180deg);
        }
        75% {
          left: 25%;
          top: 300px;
          width: 200px;
          height: 200px;
          border: 4px solid white;
          background-image: url("../img/little-kid.jpg");
          background-size: cover;
          border-radius: 0px;
        }
        100% {
          left: 0px;
          top: 0px;
          border: 2px solid red;
        }
      }

      /* Keyframe 2 */
      @keyframes myanimation2 {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 300px;
          top: 0px;
          width: 200px;
          height: 200px;
          /*  background-image: url("../img/keiner-bridge.jpeg");
          background-size: cover; */
        }
        50% {
          left: 0px;
          top: 100px;
          background-image: url("../img/sit-keiner2.jpg");
          background-size: cover;
          width: 200px;
          height: 200px;
          border-radius: 10px;
        }
        75% {
          left: 110px;
          top: 200px;
        }
        100% {
          left: 0px;
          top: 0px;
          width: 130px;
          height: 130px;
          transform: rotateZ(10deg);
        }
      }

      /* Third keyframes */

      @keyframes myanimation3 {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 0;
          top: 0px;
          width: 70px;
          height: 70px;
          transform: rotateZ(180deg);
        }
        50% {
          left: 0px;
          top: 0%;
          width: 150px;
          height: 150px;
          border: 4px solid white;
          transform: rotateY(180deg);
          border-radius: 100px;
        }
      }

      /* keyframes 4 */
      @keyframes myanimation4 {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 0;
          top: 0px;
          width: 70px;
          height: 70px;
          transform: rotateY(180deg);
        }
        50% {
          left: 0px;
          top: 0%;
          width: 250px;
          height: 170px;
          border: 4px solid white;
          transform: rotateY(180deg);
        }
      }

      @keyframes myanimation5 {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 0px;
          left: -10%;
        }
        50% {
          top: 100px;
          left: 100px;
          transform: rotateY(180deg);
          background-image: url("../img/fathers.jpg");
          background-size: cover;
        }
        75% {
          top: 100px;
          left: 0px;
        }
        100% {
          top: 0px;
          left: 0px;
        }
      }
    </style>
  </head>
  <body id="startConfetti">
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box4"></div>
    <div class="box3"></div>
    <div class="box5"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="js/jquery.confetti.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
